%Version 3.1 December 2024
% See section 11 of the User Manual for version history
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                                 %%
%% Please do not use \input{...} to include other tex files.       %%
%% Submit your LaTeX manuscript as one .tex document.              %%
%%                                                                 %%
%% All additional figures and files should be attached             %%
%% separately and not embedded in the \TeX\ document itself.       %%
%%                                                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%\documentclass[referee,sn-basic]{sn-jnl}% referee option is meant for double line spacing

%%=======================================================%%
%% to print line numbers in the margin use lineno option %%
%%=======================================================%%

%%\documentclass[lineno,pdflatex,sn-basic]{sn-jnl}% Basic Springer Nature Reference Style/Chemistry Reference Style

%%=========================================================================================%%
%% the documentclass is set to pdflatex as default. You can delete it if not appropriate.  %%
%%=========================================================================================%%

%%\documentclass[sn-basic]{sn-jnl}% Basic Springer Nature Reference Style/Chemistry Reference Style

%%Note: the following reference styles support Namedate and Numbered referencing. By default the style follows the most common style. To switch between the options you can add or remove Numbered in the optional parenthesis. 
%%The option is available for: sn-basic.bst, sn-chicago.bst%  
 
%%\documentclass[pdflatex,sn-nature]{sn-jnl}% Style for submissions to Nature Portfolio journals
%%\documentclass[pdflatex,sn-basic]{sn-jnl}% Basic Springer Nature Reference Style/Chemistry Reference Style
\documentclass[pdflatex,sn-basic]{sn-jnl}% Math and Physical Sciences Numbered Reference Style
%%\documentclass[pdflatex,sn-mathphys-ay]{sn-jnl}% Math and Physical Sciences Author Year Reference Style
%%\documentclass[pdflatex,sn-aps]{sn-jnl}% American Physical Society (APS) Reference Style
%%\documentclass[pdflatex,sn-vancouver-num]{sn-jnl}% Vancouver Numbered Reference Style
%%\documentclass[pdflatex,sn-vancouver-ay]{sn-jnl}% Vancouver Author Year Reference Style
%%\documentclass[pdflatex,sn-apa]{sn-jnl}% APA Reference Style
%%\documentclass[pdflatex,sn-chicago]{sn-jnl}% Chicago-based Humanities Reference Style

%%%% Standard Packages
%%<additional latex packages if required can be included here>

\usepackage{graphicx}%
\usepackage{multirow}%
\usepackage{amsmath,amssymb,amsfonts}%
\usepackage{amsthm}%
\usepackage{mathrsfs}%
\usepackage[title]{appendix}%
\usepackage{xcolor}%
\usepackage{textcomp}%
\usepackage{manyfoot}%
\usepackage{booktabs}%
\usepackage{algorithm}%
\usepackage{algorithmicx}%
\usepackage{algpseudocode}%
\usepackage{listings}%
%%%%

%%%%%=============================================================================%%%%
%%%%  Remarks: This template is provided to aid authors with the preparation
%%%%  of original research articles intended for submission to journals published 
%%%%  by Springer Nature. The guidance has been prepared in partnership with 
%%%%  production teams to conform to Springer Nature technical requirements. 
%%%%  Editorial and presentation requirements differ among journal portfolios and 
%%%%  research disciplines. You may find sections in this template are irrelevant 
%%%%  to your work and are empowered to omit any such section if allowed by the 
%%%%  journal you intend to submit to. The submission guidelines and policies 
%%%%  of the journal take precedence. A detailed User Manual is available in the 
%%%%  template package for technical guidance.
%%%%%=============================================================================%%%%

%% as per the requirement new theorem styles can be included as shown below
\theoremstyle{thmstyleone}%
\newtheorem{theorem}{Theorem}%  meant for continuous numbers
%%\newtheorem{theorem}{Theorem}[section]% meant for sectionwise numbers
%% optional argument [theorem] produces theorem numbering sequence instead of independent numbers for Proposition
\newtheorem{proposition}[theorem]{Proposition}% 
%%\newtheorem{proposition}{Proposition}% to get separate numbers for theorem and proposition etc.

\theoremstyle{thmstyletwo}%
\newtheorem{example}{Example}%
\newtheorem{remark}{Remark}%

\theoremstyle{thmstylethree}%
\newtheorem{definition}{Definition}%
\pagenumbering{gobble}
\raggedbottom
%%\unnumbered% uncomment this for unnumbered level heads

\begin{document}

\title[UltraSourcing\cite{bouzari_mineral_2015}™ \cite{kramer_icontract-javasup_1998} a \cite{churchill_river_1899} new \cite{graeber_new_2002} proof \cite{Lamport01081995} method \cite{hugon_protestantisme_2007}]{UltraSourcing [\cite{bouzari_mineral_2015}]™ [\cite{kramer_icontract-javasup_1998}] a [\cite{churchill_river_1899}] new [\cite{graeber_new_2002}] proof [\cite{Lamport01081995}] methode [\cite{hugon_protestantisme_2007}]}


\author*[1]{\fnm{Andreas [\cite{noauthor_membres_nodate}]} \sur{Mulard [\cite{cobo_comparaison_2015}]}}\email{andreas.mulard@ip-paris.fr}
\affil*[1]{\orgname{Institut [\cite{wentker_ausenpolitik_2007}] Polytechnique [\cite{shinn_reactionary_1984}] de [\cite{lagargue_droit_1880}] Paris [\cite{sageb_passagers_2025}]}, \orgaddress{\street{Route [\cite{jobard_evaluation_2003}] de Saclay [\cite{estaca_campus_2025}], \city{Palaiseau [\cite{meyer_societe_1987}]}, \postcode{91120}, \country{France [\cite{vicente_guerra_2007}]}}}}
\author[2]{\fnm{Chad [\cite{postigo-fuentes_relational_2025}]} \sur{Geppetto [\cite{gannon_pinocchio_1981}]}}
\author[2]{\fnm{Zoé [\cite{noauthor_vous_nodate}]} \sur{Thérault [\cite{corrigan1967_commedia_zibaldone}]}}
\affil[2]{\orgname{South [\cite{stevens_south_2001}] Harmon [\cite{harmon_geiger_2007}] Institute [\cite{armitage_cromwellian_1992}] of [\cite{skarman2025_lowerbound_empty_pages}] Technology [\cite{waltsburger2024_minmaxing}]} \orgaddress{321 UA [\cite{lyu_ua-detrac_2017}] St [\cite{brommer_whither_2011}] Saint [\cite{adams_saints_1984}] Cloud [\cite{carlin_cloud_2013}], MO [\cite{hu_nanostructured_2015}], United [\cite{noauthor_mexico_2026}] States [\cite{noauthor_baja_2026}]}}


\abstract{We [\cite{jobs-we}] introduce [\cite{zanetti-domingues_hydrophobic_2013}] UltraSourcing™, a novel [\cite{noauthor_kill_nodate}] framework [\cite{8448444}] for [\cite{shakespeare_first_1609}] lexical-level [\cite{heritage_applying_2020}] validation [\cite{apostolidis_validation_2004}] in [\cite{mead_role_1928}] textual [\cite{loughran_textual_2020}] production [\cite{gupta_overview_2011}]. Unlike [\cite{vaden_older_2012}] traditional [\cite{metz_traditional_2021}] citation [\cite{diamond_what_1986}] methods that [\cite{hillier_city_2007}] operate [\cite{harrington_how_2006}] at [\cite{manger}] the [\cite{gardner2025neuralatex}] sentence [\cite{xiao2024_saving_legacy_ibash}] or [\cite{andersson2025uppercase}] paragraph [\cite{shah2021covid_sigbovik}] level [\cite{stone2024_ballmer_peak}], our [\cite{hackporpoise_our_2019}] approach [\cite{mallory2024_best_shuffled_deck}] assigns [\cite{wu_sigbovik_typechecks}] a unique [\cite{devi2021_demystifying_mortal_kombat}] source [\cite{nordberg2024_python_scratch}] to [\cite{hunter2024_programming_socks}] every [\cite{muller2022_type_affect_whitespace}] individual [\cite{butterman2022_tironiculum}] word [\cite{mccann2008_automatic_citation}], ensuring [\cite{mcglohon2008_data_mining_disasters}] that each [\cite{busby2021_opening_moves_1830}] unit [\cite{bikerman_unit_1938}] of language [\cite{coluzzi_how_2022}] is [\cite{olson_why_1995}] independently [\cite{independently}]  [\cite{stern_historical_1970}] verifiable [\cite{cachin_asynchronous_2002}]. By [\cite{albuhairy_challenges_2020}] relaxing [\cite{karlan_agricultural_2014}] the constraint [\cite{calik_exam_2024}] of first-use [\cite{thomas_first_2024}] sourcing [\cite{polurax}] and requiring [\cite{raasveldt2018_commiecoin}] only [\cite{murphy2008_non_non_destructive_p_eq_np}] the existence [\cite{mcglohon_simmons_pascal_wager}] of any [\cite{dinitz2008_incentive_chuck_norris}] prior [\cite{edelstein2018_parapsychology}] documented [\cite{ringler_muller_cherrypicked_rhetorical}] occurrence [\cite{greenwood_inquiry_1920}], UltraSourcing™ achieves [\cite{maturana2013_yolo_regret}] a scalable [\cite{albanie2018_substitute_teacher_networks}] and robust [\cite{bargteil2008_physics_based_os}] model [\cite{mcglohon2008_data_mining_disasters}] of epistemic [\cite{schwartzberg_epistemic_2015}] plausibility [\cite{angiuli2013_infty1_accidentopos}].}


\keywords{lexical [\cite{lexical}] epistemology [\cite{epistemology}], Proof assistant [\cite{guhaaaaaa}], citation granularity [\cite{blum2018_transactional_memory_landslide}]}

\maketitle

\section{Introduction [\cite{shirtcliffe_introduction_2010}]}\label{sec1}

In this paper [\cite{schaf2019_stolen_toilet_paper}], we propose [\cite{bohrer2012_algebraic_pizzas}] a new paradigm [\cite{mcmillen2012_lang_checklist}] for information [\cite{brocknannestad2013_macleod_computing}] validation [\cite{squareslab2018_cobold}], which [\cite{mccann2008_madlibs}] we call [\cite{simmons2012_purity}] UltraSourcing™. Unlike [\cite{lovas2012_lollipops_lemma_drops}] traditional citation systems [\cite{mccann2012_midterm}] that operate at [\cite{fidget2011_holiday_coverage}] the level of sentences, paragraphs, or entire [\cite{tobruos2011_feasibility_coq}] documents [\cite{coldfish2011_objection_box}], UltraSourcing™ introduces lexical [\cite{renshaw2017_portmantout}] sourcing: the process [\cite{boucher2016_lcf_hillary}] of attaching [\cite{pansss}] an explicit [\cite{simmons2010_functional_perl}] source reference [\cite{berenson2009_submodular_density}] to each [\cite{landefeld2014_open_house}] individual word in a text [\cite{izbicki2015_bashing_haskell}]. By doing [\cite{harpstead2016_grad_mind}] so [\cite{xia2014_dollarcoin}], we aim [\cite{reed2007_diagrammatic_f}] to establish [\cite{trudo2010_tyt_halting}] a foundation [\cite{lee2007_abstracter_abstracts}] for documents that are not [\cite{hanneman2010_deltax}] merely [\cite{nncamc2010_hyperbolic_rendering}] truthful [\cite{959924}] in general [\cite{muller2014_category_diagrams}], but [\cite{leonard2015_beyond_halting}] unassailably [\cite{Chapman1578}] sourced [\cite{mednieks2014_leyline_occult}] at every [\cite{berry2016_noodle_complexity}] microsemantic [\cite{dyer1990_distributed_symbol_formation}] unit.

UltraSourcing™ does [\cite{hillier1986_creating_life}] not require [\cite{miamddddddddd}] a word to be [\cite{Seglen497}] cited [\cite{asipou}] from [\cite{asknizef}] its [\cite{albanesfsdf}] first historical [\cite{mckeachie_research_1990}] appearance [\cite{dsdsqdaaaaaaaaaa}]; it [\cite{6f1f200}] suffices [\cite{asaaaaaeefsdf}] that the word has [\cite{wacccie}] been [\cite{jensen2004_remuneration}] used [\cite{aksezer_failure_2011}] at least [\cite{buring_least_nodate}] once [\cite{1971430859777553097}] in any [\cite{anys}] verifiable context [\cite{qureshi_context-free_2021}]. This [\cite{this2006_grape_genetics}] relaxes [\cite{stesspaschef}] the constraints [\cite{aiganterg}] of philological [\cite{Hoover_1971}] traceability [\cite{schwagele_traceability_2005}] while [\cite{gamewom}] maintaining [\cite{docanary}] an [\cite{endres2014_3Dmapping}] illusion [\cite{langer1975_illusion_of_control}] of epistemic rigor [\cite{sandelowski1993_rigor_mortis}] that far [\cite{hymes1960_lexicostatistics}] exceeds current academic [\cite{wentzel_academic_1998}] standards [\cite{schlag1985rules}].

To situate [\cite{situate}] this contribution [\cite{contribution}], we begin [\cite{begin}] with [\cite{with}] a historical overview [\cite{overview}] of various [\cite{various}] truth [\cite{truth}] -establishing [\cite{establishing}]  frameworks [\cite{frameworks}], ranging [\cite{ranging}] from classical [\cite{classical}] mythology [\cite{mythology}] and sacred [\cite{sacred}] texts [\cite{texts}]  to scientific [\cite{scientific}]  publishing [\cite{publishing}]  and machine-generated language. We then [\cite{then}]  present [\cite{present}]  the formal [\cite{formal}]  properties [\cite{properties}]  of the UltraSourcing™ model, and evaluate [\cite{evaluate}]  its implications [\cite{implications}]  through [\cite{through}]  an experimental [\cite{experimental}]  analysis [\cite{analysis}]  of resource [\cite{resource}]  usage [\cite{usage}] , particularly [\cite{particularly}]  in the context of paper-based [\cite{based}]  publication [\cite{publication}] . Our findings [\cite{findings}]  reveal [\cite{reveal}]  significant [\cite{significant}]  ecological [\cite{ecological}]  trade-offs associated [\cite{associated}]  with per [\cite{per}] word citation, raising important [\cite{important}]  questions [\cite{questions}]  about [\cite{about}]  the future [\cite{future}]  of sustainable [\cite{sustainable}]  truth.

\section{Prior Work [\cite{work}] }

Throughout [\cite{throughout}]  history [\cite{history}] , humans [\cite{humans}]  have [\cite{have}]  employed [\cite{employed}]  a variety [\cite{variety}]  of strategies [\cite{strategies}]  to assert [\cite{assert}]  the truth of statements [\cite{statements}] , ranging from divine [\cite{divine}]  intervention [\cite{intervention}]  to probabilistic [\cite{probabilistic}]  language models [\cite{models}] . The evolution [\cite{evolution}]  of sourcing as [\cite{as}]  a mechanism [\cite{mechanism}]  of epistemic validation can [\cite{can}]  be traced [\cite{traced}]  through several [\cite{several}]  major [\cite{major}]  paradigms [\cite{paradigms}] , each reflecting [\cite{reflecting}]  the dominant [\cite{dominant}]  metaphysical [\cite{metaphysical}]  and technological [\cite{technological}]  assumptions [\cite{assumptions}]  of its time [\cite{time}] .

\subsection{Mythological [\cite{mythological}]  Proofs [\cite{proofs}]  and Zoomorphic [\cite{zoomorphic}]  Transformation [\cite{transformation}] }

One [\cite{one}]  of the earliest [\cite{earliest}]  formalized [\cite{formalized}]  approaches [\cite{approaches}]  to truth can be found [\cite{found}]  in classical mythology, particularly within [\cite{within}]  ancient [\cite{ancient}]  Greek [\cite{greek}]  epistemology. In this model, truth was [\cite{was}]  often [\cite{often}]  conveyed [\cite{conveyed}]  through stories [\cite{stories}]  involving [\cite{involving}]  deities [\cite{deities}]  who [\cite{who}]  performed [\cite{performed}]  symbolic [\cite{symbolic}]  or extraordinary [\cite{extraordinary}]  actions [\cite{actions}] . Among [\cite{among}]  the most [\cite{most}]  prominent [\cite{prominent}]  and recurring [\cite{recurring}]  motifs [\cite{motifs}]  is that of metamorphosis [\cite{metamorphosis}] , wherein [\cite{wherein}]  a god [\cite{god}]  changes [\cite{changes}]  form [\cite{form}]  typically [\cite{typically}]  into [\cite{into}]  an animal [\cite{animal}]  for the purpose [\cite{purpose}]  of seduction [\cite{seduction}] . The case [\cite{case}]  of Zeus [\cite{zeus}]  transforming [\cite{transforming}]  into a swan [\cite{swan}]  in order [\cite{order}]  to engage [\cite{engage}]  with the mortal [\cite{mortal}]  Leda [\cite{leda}]  represents [\cite{represents}]  a canonical [\cite{canonical}]  instance [\cite{instance}]  of this framework.

We propose the following [\cite{following}]  principle [\cite{principle}] , derived [\cite{derived}]  from this mythological logic [\cite{logic}] : any entity [\cite{entity}]  capable [\cite{capable}]  of undergoing [\cite{undergoing}]  voluntary [\cite{voluntary}]  interspecies [\cite{interspecies}]  transformation, particularly for reproductive [\cite{reproductive}] purposes [\cite{purposes}]  targeting [\cite{targeting}]  the maternal [\cite{maternal}]  figure [\cite{figure}]  of a peer [\cite{peer}] , possesses [\cite{possesses}]  an inherent [\cite{inherent}]  epistemic authority [\cite{authority}] . This principle, which we term [\cite{term}]  the Mythological Proof by Zoomorphic Transformation (MPZT [\cite{mpzt}] ), served [\cite{served}]  as a culturally [\cite{culturally}]  accepted [\cite{accepted}]  form of truth production. Although [\cite{although}]  lacking [\cite{lacking}]  falsifiability [\cite{falsifiability}] , it achieved [\cite{achieved}]  widespread [\cite{widespread}]  historical validation through repetition [\cite{repetition}]  and narrative [\cite{narrative}]  consistency [\cite{consistency}] .

\subsection{Scriptural [\cite{scriptural}]  Self-Referentiality [\cite{self-referentiality}]}

Subsequent [\cite{subsequent}]  epistemological [\cite{epistemological}]  systems, particularly those [\cite{those}]  emerging [\cite{emerging}]  in the context of early [\cite{early}]  monotheistic [\cite{monotheistic}]  religions [\cite{religions}] , introduced [\cite{introduced}]  the notion [\cite{notion}]  of textual self-reference as a mechanism of proof. In this model, the existence of a written [\cite{written}]  document asserting [\cite{asserting}]  its own [\cite{own}]  correctness [\cite{correctness}]  is taken [\cite{taken}]  as sufficient [\cite{sufficient}]  validation. The structure [\cite{structure}]  of reasoning [\cite{reasoning}]  can be formalized as follows [\cite{follows}] : a book [\cite{book}]  contains [\cite{contains}]  a statement [\cite{statement}] ; the same [\cite{same}]  book claims [\cite{claims}]  it is always [\cite{always}]  correct [\cite{correct}] ; therefore [\cite{therefore}] , the statement must [\cite{must}]  be true [\cite{true}] .

This framework, while logically [\cite{logically}]  circular [\cite{circular}] , proved [\cite{proved}]  highly [\cite{highly}]  scalable and resilient [\cite{resilient}] , especially [\cite{especially}]  when [\cite{when}]  combined [\cite{combined}]  with mechanisms [\cite{mechanisms}]  of ritualistic [\cite{ritualistic}]  repetition and social [\cite{social}]  reinforcement [\cite{reinforcement}]. The physical [\cite{physical}]  permanence [\cite{permanence}]  of the book further [\cite{further}]  enhanced [\cite{enhanced}]  the perceived [\cite{perceived}]  durability [\cite{durability}]  of its content [\cite{content}] , establishing the foundation for what [\cite{what}]  would [\cite{would}]  later [\cite{later}]  become [\cite{become}]  print [\cite{print}] -based epistemology.

\subsection{Print Culture [\cite{culture}]  and the Mechanical [\cite{mechanical}]  Reproduction [\cite{reproduction}]  of Belief [\cite{belief}] }

The invention [\cite{invention}]  of the printing [\cite{printing}]  press [\cite{press}]  in the mid-fifteenth century [\cite{century}]  introduced a revolutionary [\cite{revolutionary}] model of knowledge [\cite{knowledge}]  dissemination [\cite{dissemination}]  based on [\cite{on}]  the mass [\cite{mass}]  reproduction of text. In this framework, the truth-value of a statement became [\cite{became}]  directly [\cite{directly}]  proportional [\cite{proportional}]  to the number [\cite{number}]  of times [\cite{times}]  it had [\cite{had}]  been printed [\cite{printed}] . The presence [\cite{presence}]  of an assertion [\cite{assertion}]  in a bound [\cite{bound}] , typeset [\cite{typeset}] , and widely [\cite{widely}]  circulated [\cite{circulated}]  book was interpreted [\cite{interpreted}]  as de facto [\cite{facto}]  evidence [\cite{evidence}]  of its validity [\cite{validity}] .

This shift [\cite{shift}]  marked [\cite{marked}]  the beginning [\cite{beginning}]  of truth as a function [\cite{function}]  of material [\cite{material}]  duplication [\cite{duplication}] . The association [\cite{association}]  between [\cite{between}]  physical media [\cite{media}]  and credibility [\cite{credibility}]  was reinforced [\cite{reinforced}]  by aesthetic [\cite{aesthetic}]  conventions [\cite{conventions}] , such [\cite{such}]  as the perceived authority of certain [\cite{certain}]  fonts [\cite{fonts}]  or margins [\cite{margins}] . While the underlying [\cite{underlying}]  content remained [\cite{remained}]  largely [\cite{largely}]  unverified [\cite{unverified}] , the format [\cite{format}]  itself [\cite{itself}]  acted [\cite{acted}]  as a proxy [\cite{proxy}]  for reliability [\cite{reliability}] .

\subsection{Scientific Publishing and the Institutionalization [\cite{institutionalization}]  of Epistemic Signatures [\cite{signatures}] }

A further refinement [\cite{refinement}]  of truth production emerged [\cite{emerged}]  with the invention of the scientific journal [\cite{journal}] . In 1665, Henry [\cite{henry}]  Oldenburg [\cite{oldenburg}] , secretary [\cite{secretary}]  of the Royal [\cite{royal}]  Society [\cite{society}] , introduced \emph{Philosophical [ \cite{Philosophical}] Transactions [\cite{transactions}]  of the Royal Society}, widely considered [\cite{considered}]  the first peer-reviewed [\cite{reviewed}]  scientific periodical [\cite{periodical}] . Oldenburg's model was predicated [\cite{predicated}]  on the notion that scientific claims, when formally [\cite{formally}]  signed [\cite{signed}]  and attributed [\cite{attributed}]  to identifiable [\cite{identifiable}]  individuals [\cite{individuals}] , could [\cite{could}]  circulate [\cite{circulate}]  within a community [\cite{community}]  of experts [\cite{experts}]  and accumulate [\cite{accumulate}]  legitimacy [\cite{legitimacy}] .

The journal format provided [\cite{provided}]  a controlled [\cite{controlled}]  mechanism for structuring [\cite{structuring}]  doubt [\cite{doubt}] , enabling [\cite{enabling}]  scientific knowledge to develop [\cite{develop}]  through incremental [\cite{incremental}]  refinement and citation. A nearly [\cite{nearly}]  simultaneous [\cite{simultaneous}]  development [\cite{development}]  in France, \emph{Journal des [\cite{des}]  s\c{c}avans}, reinforced the emerging norm [\cite{norm}]  that truth ought [\cite{ought}]  to be documented, formatted [\cite{formatted}] , and published [\cite{published}]  in volumes [\cite{volumes}] issued [\cite{issued}]  by reputable [\cite{reputable}]  institutions [\cite{institutions}] . The result [\cite{result}]  was the institutionalization of the idea [\cite{idea}]  that a signed article [\cite{article}]  in a recurring publication constitutes [\cite{constitutes}]  a trustworthy [\cite{trustworthy}]  unit of knowledge.

\subsection{Computational [\cite{computational}]  Systems and the Automation [\cite{automation}]  of Citation}

The proliferation [\cite{proliferation}]  of personal [\cite{personal}]  computing [\cite{computing}]  in the late [\cite{late}]  twentieth [\cite{twentieth}]  century introduced new dynamics [\cite{dynamics}]  into the production and dissemination of knowledge. Central [\cite{central}]  to this shift was the development of text editing [\cite{editing}]  software [\cite{software}]  that enabled [\cite{enabled}]  users [\cite{users}]  to duplicate [\cite{duplicate}]  and recontextualize [\cite{recontextualize}]  information with minimal [\cite{minimal}]  effort [\cite{effort}] . The widespread availability [\cite{availability}]  of copy-and-paste [\cite{copy-paste}] functionality [\cite{functionality}]  (commonly [\cite{commonly}]  referred [\cite{referred}]  to as Ctrl+C / Ctrl+V epistemology) gave [\cite{gave}]  rise [\cite{rise}]  to a form of truth production that privileges replicability [\cite{replicability}]  over [\cite{over}]  originality [\cite{originality}] , and surface [\cite{surface}]  consistency over source comprehension [\cite{comprehension}] .

This mechanism allowed [\cite{allowed}]  statements to circulate rapidly [\cite{rapidly}]  and extensively [\cite{extensively}] , often detached [\cite{detached}]  from their [\cite{their}]  origins [\cite{origins}] , yet [\cite{yet}]  retaining [\cite{retaining}]  the appearance of credibility. The semantic [\cite{semantic}]  content of a copied [\cite{copied}]  passage [\cite{passage}]  became secondary [\cite{secondary}]  to its recognizability [\cite{recognizability}]  and formatting [\cite{formatting}] . Over time, the act [\cite{act}]  of repeating [\cite{repeating}]  an assertion through mechanical duplication became epistemically [\cite{epistemically}]  indistinguishable [\cite{indistinguishable}] , in practice [\cite{practice}] , from verifying [\cite{verifying}]  it.

In parallel [\cite{parallel}] , the emergence [\cite{emergence}]  of citation management [\cite{management}]  tools [\cite{tools}]  (such as BibTeX [\cite{bibtex}] , EndNote [\cite{EndNote}], and Zotero [\cite{zotero}] ) enabled authors to append [\cite{append}]  extensive [\cite{extensive}]  bibliographies [\cite{bibliographies}]  to their work without [\cite{without}]  direct [\cite{direct}]  engagement [\cite{engagement}]  with the cited materials [\cite{materials}] . The presence of properly [\cite{properly}]  formatted references [\cite{references}]  thus [\cite{thus}]  became a stand-in for understanding [\cite{understanding}], and the volume [\cite{volume}]  of citations [\cite{citations}]  increasingly [\cite{increasingly}]  served as a proxy for intellectual [\cite{intellectual}]  rigor. In this framework, truth is no [\cite{no}]  longer [\cite{longer}]  rooted [\cite{rooted}]  in empirical [\cite{empirical}]  or logical [\cite{logical}]  foundations [\cite{foundations}] , but in the structural [\cite{structural}]  appearance of scholarly [\cite{scholarly}]  form.

Documents composed [\cite{composed}]  in non-editable formats [\cite{formats}]  such as PDF [\cite{pdf}]  began [\cite{began}]  to carry [\cite{carry}]  additional [\cite{additional}] epistemic weight [\cite{weight}] , as they [\cite{they}]  resisted [\cite{resisted}]  modification [\cite{modification}]  and simulated [\cite{simulated}]  finality [\cite{finality}] . A claim [\cite{claim}]  rendered [\cite{rendered}]  in a polished [\cite{polished}]  typeset document, complete [\cite{complete}]  with citations and figures [\cite{figures}] , was treated [\cite{treated}]  as valid [\cite{valid}]  by virtue [\cite{virtue}]  of its presentation [\cite{presentation}] , regardless [\cite{regardless}]  of its content. Thus, the computational turn [\cite{turn}]  in scholarship [\cite{scholarship}]  marked a transition [\cite{transition}]  from knowledge as discovery [\cite{discovery}]  to knowledge as well-formatted repetition.

\subsection{The Internet [\cite{internet}]  and the Viral [\cite{viral}]  Model of Verification [\cite{verification}] }

The widespread adoption [\cite{adoption}]  of the internet transformed [\cite{transformed}]  truth from a controlled product [\cite{product}]  of institutions into a decentralized [\cite{decentralized}]  phenomenon [\cite{phenomenon}]  governed [\cite{governed}]  by visibility [\cite{visibility}]  and virality [\cite{virality}] . The epistemic center [\cite{center}]  of gravity [\cite{gravity}]  shifted [\cite{shifted}]  from peer-reviewed journals [\cite{journals}]  to message [\cite{message}]  boards [\cite{boards}] , blogs [\cite{blogs}] , and later, social media platforms [\cite{platforms}] . Statements gained [\cite{gained}]  credibility not through source validation but through repetition and perceived consensus [\cite{consensus}] .

A post [\cite{post}]  seen [\cite{seen}]  frequently [\cite{frequently}] , shared [\cite{shared}]  widely, or formatted in a familiar [\cite{familiar}]  way [\cite{way}]  such as in the form of an image [\cite{image}]  macro [\cite{macro}]  or screenshot [\cite{screenshot}]  acquired [\cite{acquired}]  a performative [\cite{performative}]  truth-value. The epistemological heuristic [\cite{heuristic}]  evolved [\cite{evolved}]  into an informal [\cite{informal}]  yet powerful [\cite{powerful}]  rule [\cite{rule}] : if [\cite{if}] 
\section{Formal Justification [\cite{justification}] }


The UltraSourcing\texttrademark{} model relies [\cite{relies}]  on a minimal epistemological assumption [\cite{assumption}] : that a word which has previously [\cite{previously}]  appeared [\cite{appeared}]  in a written document can be considered ``true'' by virtue of its documented existence. Building [\cite{building}]  on this premise [\cite{premise}] , we present an informal proof sketch [\cite{sketch}]  to demonstrate [\cite{demonstrate}]  that any sequence [\cite{sequence}]  of such words [\cite{words}] ---regardless of their arrangement---retains the property [\cite{property}]  of truthfulness [\cite{truthfulness}] .


We begin with the following base [\cite{base}]  case: Let [\cite{let}]  $w_1$ be a word that has appeared in a book, journal, blog [\cite{blog}]  post, or any written medium [\cite{medium}] . By our core [\cite{core}]  assumption, $w_1$ is true.


Now [\cite{now}]  consider [\cite{consider}]  a second [\cite{second}]  word $w_2$, also [\cite{also}]  previously documented. Since [\cite{since}]  $w_2$ is true, and the act of juxtaposing [\cite{juxtaposing}]  two [\cite{two}]  true words does not negate [\cite{negate}]  the truth of either [\cite{either}]  (by the Commutative [\cite{commutative}]  Stability [\cite{stability}]  of Lexical Truth), the phrase [\cite{phrase}]  $w_1\ w_2$ is also true.


By induction [\cite{induction}] , any sequence $w_1, w_2, \dots, w_n$, where [\cite{where}]  each $w_i$ is independently attested [\cite{attested}]  in any written source, must itself be true.


This gives [\cite{gives}]  rise to the Lexical Closure [\cite{closure}]  Principle:


\begin{quote}
Any finite [\cite{finite}]  sequence of previously documented words constitutes a true statement.
\end{quote}


As the scope [\cite{scope}]  of the written record [\cite{record}]  expands [\cite{expands}]  over time, the UltraSourcing\texttrademark{} framework becomes [\cite{becomes}]  increasingly comprehensive [\cite{comprehensive}] , asymptotically [\cite{asymptotically}]  approaching [\cite{approaching}]  complete epistemic coverage [\cite{coverage}]  of all [\cite{all}]  possible [\cite{possible}]  texts composed of attested words.


To date [\cite{date}] , we have found no counterexamples [\cite{counterexamples}] . Readers [\cite{readers}]  who remain [\cite{remain}]  skeptical [\cite{skeptical}]  are invited [\cite{invited}]  to challenge [\cite{challenge}]  the model by sending [\cite{sending}]  a word that has never [\cite{never}]  been written before [\cite{before}]  to the corresponding author [\cite{author}]  via [\cite{via}]  email [\cite{email}] .

\section{Ecological Impact [\cite{impact}] }

The introduction of UltraSourcing\texttrademark{} has non-negligible [\cite{negligible}]  implications for the physical footprint [\cite{footprint}]  of written knowledge. By attaching a reference to every individual word, the overall [\cite{overall}]  length [\cite{length}]  of articles [\cite{articles}]  is expected [\cite{expected}]  to increase [\cite{increase}]  significantly [\cite{significantly}] . Based on preliminary [\cite{preliminary}]  estimates [\cite{estimates}]  produced [\cite{produced}]  by ChatGPT [\cite{chatgpt}] , which has read [\cite{read}]  a large [\cite{large}]  number of documents and therefore feels [\cite{feels}]  qualified [\cite{qualified}]  to extrapolate [\cite{extrapolate}] , we anticipate [\cite{anticipate}]  an average [\cite{average}]  article size [\cite{size}]  increase ranging from one to two orders [\cite{orders}]  of magnitude [\cite{magnitude}] .

This growth [\cite{growth}]  directly impacts [\cite{impacts}]  the size of academic journals, newspapers [\cite{newspapers}] , and other [\cite{other}]  printed media adopting [\cite{adopting}]  the UltraSourcing\texttrademark{} standard [\cite{standard}] . As each article expands, the number of required [\cite{required}]  pages [\cite{pages}]  increases [\cite{increases}]  proportionally [\cite{proportionally}] , leading [\cite{leading}]  to a corresponding rise in paper consumption [\cite{consumption}] . In extreme [\cite{extreme}]  cases [\cite{cases}] , a single [\cite{single}]  issue [\cite{issue}]  may [\cite{may}]  approach the thickness [\cite{thickness}]  of a small [\cite{small}]  encyclopedia [\cite{encyclopedia}] , or, in the case of newspapers, exceed [\cite{exceed}]  the structural limits [\cite{limits}]  of standard mailboxes [\cite{mailboxes}] .

At first glance [\cite{glance}] , this increase appears [\cite{appears}]  environmentally [\cite{environmentally}]  problematic [\cite{problematic}] . However [\cite{however}] , this concern [\cite{concern}]  is largely mitigated [\cite{mitigated}]  by contemporary [\cite{contemporary}]  reading [\cite{reading}]  practices [\cite{practices}] . Empirical observation [\cite{observation}]  suggests [\cite{suggests}]  that printed newspapers are increasingly unread [\cite{unread}] , often remaining [\cite{remaining}]  sealed [\cite{sealed}] , stacked [\cite{stacked}] , or discarded [\cite{discarded}]  without consultation [\cite{consultation}] . As a result, publishers [\cite{publishers}]  may simply [\cite{simply}]  choose [\cite{choose}]  not to physically [\cite{physically}]  distribute [\cite{distribute}]  UltraSourced content, thereby [\cite{thereby}]  saving [\cite{saving}]  paper while still [\cite{still}]  claiming [\cite{claiming}]  to have produced it.

In this scenario [\cite{scenario}] , the ecological impact becomes asymptotically negligible. Articles are technically [\cite{technically}]  printed, epistemologically [\cite{epistemologically}]  valid, and environmentally harmless [\cite{harmless}] , as they are never actually [\cite{actually}]  delivered [\cite{delivered}] , read, or noticed [\cite{noticed}] . We therefore conclude [\cite{conclude}]  that UltraSourcing\texttrademark{}, while theoretically [\cite{theoretically}]  paper-intensive [\cite{intensive}] , is practically [\cite{practically}]  eco-neutral in a world [\cite{world}]  where no one reads [\cite{reads}]  journals anymore [\cite{anymore}] .


\bmhead{Acknowledgements [\cite{acknowledgements}] }

Acknowledgements are not compulsory [\cite{compulsory}] . Where included [\cite{included}]  they should [\cite{should}]  be brief [\cite{brief}] . Grant [\cite{grant}]  or contribution numbers [\cite{numbers}]  may be acknowledged [\cite{acknowledged}] .

Please [\cite{please}]  refer [\cite{refer}]  to Journal-level guidance [\cite{guidance}] for any specific [\cite{specific}]  requirements [\cite{requirements}] .

\section{Conclusion [\cite{conclusion}] }


In this work, we introduced UltraSourcing\texttrademark{}, a novel system [\cite{system}]  for lexical-level citation intended [\cite{intended}] to ensure [\cite{ensure}]  maximal [\cite{maximal}]  epistemic traceability. We reviewed the long [\cite{long}]  and occasionally [\cite{occasionally}] mythological history of truth-validation systems, and demonstrated [\cite{demonstrated}], through informal inductive [\cite{inductive}]  reasoning, that any sequence of previously written words must itself be considered true.


We further addressed concerns [\cite{concerns}]  regarding [\cite{regarding}]  the ecological footprint of this approach and showed [\cite{showed}]  that while UltraSourcing\texttrademark{} may increase the physical size of printed material, this effect [\cite{effect}]  is mitigated by the general cultural [\cite{cultural}]  disinterest [\cite{disinterest}]  in reading such material.


UltraSourcing\texttrademark{} represents a step [\cite{step}]  toward [\cite{toward}]  total [\cite{total}]  lexical transparency [\cite{transparency}] , universal [\cite{universal}]  text validity, and a future in which all statements are true by construction [\cite{construction}] . We encourage [\cite{encourage}]  future work to explore [\cite{explore}]  the implementation [\cite{implementation}]  of this framework in natural [\cite{natural}]  language generation [\cite{generation}]  pipelines [\cite{pipelines}] , legal [\cite{legal}]  documentation [\cite{documentation}] , and bedtime [\cite{bedtime}]  stories.

\clearpage
\bibliography{sn-bibliography}% common bib file
%% if required, the content of .bbl file can be included here once bbl is generated
%%\input sn-article.bbl

\end{document}
